# 👂 Puerto dinámico para Railway
server.port=${PORT:8080}

# 🛢️ Configuración dinámica de MySQL usando variables de Railway
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ixDIkocUaqvTbhYKWLFOWjNxXkjkjSIq

# 🧠 JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
