server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ixDIkocUaqvTbhYKWLFOWjNxXkjkjSIq



spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.trailing-slash.match=true
