spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:15577/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ixDIkocUaqvTbhYKWLFOWjNxXkjkjSIq

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
